# camel-rest-example

./: README.MD  pom.xml
src/main/java/co/axelrod/camel/rest/: Main.java
src/main/java/co/axelrod/camel/rest/processor/: GreetingProcessor.java
src/main/java/co/axelrod/camel/rest/route/: RestEndpointRouteBuilder.java
src/main/resources/: log4j.properties
src/test/java/co/axelrod/camel/rest/route/: RestEndpointRouteBuilderTest.java
src/test/java/co/axelrod/camel/rest/route/util/: HttpUtils.java
src/test/resources/: request.http  swagger.json
